PORT = 5000
DATABASE_URL="mongodb+srv://rohitkumar302013:Z7krrvAra57eSt0w@cluster0.irch0q5.mongodb.net/flightApp?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET="jkashdjashdabsdjasjdh"
ACCESS_GOOGLETOKEN_SECRET="googletokensecret"
ACCESS_TOKEN_EXPIRY=1d
ACCESS_GOOGLETOKEN_EXPIRY=1d
STRIPE_SECRET_KEY=sk_test_51P11cvSHl2BiGxNdVAvkRuoRTWR4CqZ5WrcHVW6tAdDtf8KEk1AFOR9U1uDXH1I4Phs5MS252llHLPt0FErxxdOV009lnFO2s0
STRIPE_PUBLISHABLE_KEY=pk_test_51Oyr7tSAA7KjWN1wMwIPZdux2BEwUR63e6GkMuw40gnfR4vyorrA63F9hhNhkKsv2J4XEq6AW9TMvYboFEmKpnK300Ctl7pzAN
VERCEL_FRONTEND_URL='https://flightapp-wine.vercel.app'
RENDER_FRONTEND_URL='https://flightapp-x17e.onrender.com'


CLOUDINARY_CLOUD_NAME=flightappbackend
CLOUDINARY_API_KEY=531249956965774
CLOUDINARY_API_SECRET=xTbrQJTrzxA2TIe7xvQ5lW399Ok



LocalFRONTEND_URL='http://localhost:3000'