PORT = 5000


DATABASE_URL="mongodb+srv://rohitkumar302013:Z7krrvAra57eSt0w@cluster0.irch0q5.mongodb.net/flightApp?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET="jkashdjashdabsdjasjdh"
ACCESS_TOKEN_EXPIRY=1d
secret_key=sk_test_51P11cvSHl2BiGxNdVAvkRuoRTWR4CqZ5WrcHVW6tAdDtf8KEk1AFOR9U1uDXH1I4Phs5MS252llHLPt0FErxxdOV009lnFO2s0
FRONTEND_URL=https://flightapp-wine.vercel.app